set -g default-terminal 'screen-256color'
## split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind '%'
## Reload TMUX conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
## Reorder Panes
bind-key -n C-S-Left swap-pane -t -1
bind-key -n C-S-Right swap-pane -t +1
## Reorder Windows
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Create TABS
bind -n C-T neww
## Cycle Tabs
bind -n S-Left  previous-window
bind -n S-Right next-window
